varrcan/generate-pretty-changelog-action/action.yaml
name: 'Generate Pretty Changelog'
description: 'Generate a pretty changelog'
inputs:
  use:
    description: 'Type of changelog'
    required: false
  config:
    description: 'Path to config file'
    required: false
  token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
outputs:
  changelog:
    description: 'Changelog'
runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: align-left
  color: blue

dzhunli/godive-action/.github/workflows/release-please.yml
- name: Generate release changelog
  uses: varrcan/generate-pretty-changelog-action@v1
  with:
    config: changelog.yaml
    use: github
    token: ${{ secrets.PAT_TOKEN }}